<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Grid Layout</h1>
    <h2>Section 1</h2>
    <section class="grid-container">
        <div>
             <img src="https://img.freepik.com/free-photo/happy-smiling-baby-towel-after-bathing_106368-652.jpg?w=2000" alt="">
        </div>
        
        <div>
            <img src="https://img.freepik.com/free-photo/happy-smiling-baby-towel-after-bathing_106368-652.jpg?w=2000" alt="">
        </div>

        <div>
            <img src="https://img.freepik.com/free-photo/happy-smiling-baby-towel-after-bathing_106368-652.jpg?w=2000" alt="">
        </div>
    </section>
    
    <h2>Section 2</h2>
    <section class="grid-container2">
        <!-- <div> <img src="https://img.freepik.com/free-photo/happy-smiling-baby-towel-after-bathing_106368-652.jpg?w=2000" alt=""></div> -->
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhj44dtNCnzuhvIPmDKSl5xiQwcexTLwNAuA&usqp=CAU
            " alt="">
        </div>
        <div><img src="https://images.unsplash.com/photo-1630304565761-d6f8d5a0facd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Y3V0ZSUyMGJhYnl8ZW58MHx8MHx8&w=1000&q=80" alt=""></div>
        <div><img src="https://images.unsplash.com/photo-1630304565761-d6f8d5a0facd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Y3V0ZSUyMGJhYnl8ZW58MHx8MHx8&w=1000&q=80" alt=""></div>
        <div><img src="https://images.unsplash.com/photo-1630304565761-d6f8d5a0facd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Y3V0ZSUyMGJhYnl8ZW58MHx8MHx8&w=1000&q=80" alt=""></div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhj44dtNCnzuhvIPmDKSl5xiQwcexTLwNAuA&usqp=CAU
            " alt="">
        </div>
    </section>
</body>
</html>
